PWD c:\Users\PC\Documents\Data Analysis\Código
INPUT C:\Users\PC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\PC\Documents\Data Analysis\Código\formulas_1.tex
OUTPUT formulas_1.log
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\article.cls
INPUT H:\Programas instalados\Mytext\tex\latex\base\size10.clo
INPUT H:\Programas instalados\Mytext\tex\latex\base\size10.clo
INPUT H:\Programas instalados\Mytext\tex\latex\base\size10.clo
INPUT H:\Programas instalados\Mytext\tex\latex\base\size10.clo
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\base\inputenc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\ifvtex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\generic\iftex\iftex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\geometry\geometry.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amstext.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsopn.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsgen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\chemfig\chemfig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\frontendlayer\tikz.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgf.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\pgf.revision.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\pgf.revision.tex
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphicx.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\graphics.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\trig.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-def\pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-def\pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-def\pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-def\pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgf.cfg
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\Programas instalados\Mytext\tex\latex\graphics\keyval.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-cfg\color.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-cfg\color.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-cfg\color.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\graphics-cfg\color.cfg
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfint.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgffor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\math\pgfmath.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programas instalados\Mytext\tex\latex\pgf\utilities\pgfkeys.sty
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgffor.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgffor.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgffor.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\utilities\pgffor.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\chemfig\chemfig.tex
INPUT H:\Programas instalados\Mytext\tex\generic\simplekv\simplekv.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT H:\Programas instalados\Mytext\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\xymtex.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\carom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lowcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\ccycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hcycle.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\locant.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\polymers.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\fusering.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\sizeredc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\eepic\epic.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\steroid.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\lewisstruc.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\aliphat.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\bondcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetarom.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\hetaromh.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\methylen.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurelatexmode.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemstr.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\chemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xymtex\assurechemist.sty
INPUT H:\Programas instalados\Mytext\tex\latex\xcolor\xcolor.sty
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programas instalados\Mytext\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\formulas_1.aux
INPUT formulas_1.aux
INPUT formulas_1.aux
OUTPUT formulas_1.aux
INPUT H:\Programas instalados\Mytext\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\Programas instalados\Mytext\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\Programas instalados\Mytext\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\Programas instalados\Mytext\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programas instalados\Mytext\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\Programas instalados\Mytext\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmr17.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmr12.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmr8.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmr6.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmmi12.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmmi8.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmmi6.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmsy10.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmsy8.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmsy6.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\cm\cmex10.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\umsa.fd
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\umsa.fd
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\umsa.fd
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\umsa.fd
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\umsb.fd
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\umsb.fd
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\umsb.fd
INPUT H:\Programas instalados\Mytext\tex\latex\amsfonts\umsb.fd
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT H:\Programas instalados\Mytext\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT formulas_1.pdf
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT formulas_1.aux
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\latxfont\line10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\latxfont\linew10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\latxfont\linew10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT H:\Programas instalados\Mytext\fonts\type1\public\amsfonts\symbols\msam10.pfb
